################################################
# Syntax Coloring Map For Motors Library
################################################

################################################
# Datatypes (KEYWORD1)
################################################

Motors	KEYWORD1

################################################
# Methods and Functions (KEYWORD2)
################################################

set_values_front	KEYWORD2
set_values_rear		KEYWORD2
set_values_left		KEYWORD2
set_values_right	KEYWORD2
set_values 			KEYWORD2
write 				KEYWORD2
attach 				KEYWORD2
get_front_left		KEYWORD2
get_front_right 	KEYWORD2
get_rear_left 		KEYWORD2
get_rear_right		KEYWORD2

Rotors				KEYWORD1

################################################
# Constants and enums (LITERAL1)
################################################