################################################
# Syntax Coloring Map For Terminal Library
################################################

################################################
# Datatypes (KEYWORD1)
################################################

Terminal	KEYWORD1

################################################
# Methods and Functions (KEYWORD2)
################################################

  neco			              KEYWORD2
  Tty 			              KEYWORD1

################################################
# Constants and enums (LITERAL1)
################################################