################################################
# Syntax Coloring Map For Communication Library
################################################

################################################
# Datatypes (KEYWORD1)
################################################

Communication				KEYWORD1
Bluetooth                 	KEYWORD1

################################################
# Methods and Functions (KEYWORD2)
################################################

  init						KEYWORD2
  send   			        KEYWORD2
  check_connection  	    KEYWORD2
  receive  	                KEYWORD2
  wait_for_start            KEYWORD2
  Bluetooth                 KEYWORD1

################################################
# Constants and enums (LITERAL1)
################################################